{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "UrlAPI": "https://localhost:44309"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "Thanh.pv185405@gmail.com",
    "SenderName": "Your Name",
    "Password": "olxi adpq uddn llkv"
  }
}
